PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:mtEMBjQUfSQHP3qq@miclustercafe.pdgizup.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@913

GOOGLE_CLIENT_ID=676545947932-m26e2evsg20jbfdft4vpiqqtgtlusjfd.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://842232511156239:maVzOfHjo4sJ0qFltvBJqYRl2UU@djlopd56t